# quiz-biblio-api

./: .gitignore  QuizBiblio.sln  README.md  cloudbuild.yaml  cloudbuild.yml
QuizBiblio/: AutoMapperProfile.cs  CookieSettings.cs  Dockerfile  JwtSettings.cs  Program.cs  QuizBiblio.csproj  QuizBiblio.http  QuizMapper.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
QuizBiblio.DataAccess/: BooksRepository.cs  IBooksRepository.cs  MappingProfile.cs  QuizBiblio.DataAccess.csproj  QuizBiblioDbContext.cs  Startup.cs
QuizBiblio.DataAccess/Guest/: GuestSessionRepository.cs  IGuestSessionRepository.cs
QuizBiblio.DataAccess/ImageStorage/: IImageStorageRepository.cs  ImageStorageRepository.cs
QuizBiblio.DataAccess/QbDbContext/: IMongoDbContext.cs  MongoDbContext.cs
QuizBiblio.DataAccess/Quiz/: IQuizRepository.cs  QuizRepository.cs
QuizBiblio.DataAccess/Theme/: IThemeRepository.cs  ThemeRepository.cs
QuizBiblio.DataAccess/User/: IUserRepository.cs  UserRepository.cs
QuizBiblio.DataAccess/UserQuizScore/: IUserQuizScoreRepository.cs  UserQuizScoreRepository.cs
QuizBiblio.DataAccess/Utils/: ImageHelper.cs  MappingHelper.cs
QuizBiblio.Infrastructure/: QuizBiblio.Infrastructure.csproj
QuizBiblio.Infrastructure/Configuration/: DefaultDatabaseConfigurationProvider.cs  IDatabaseConfigurationProvider.cs
QuizBiblio.Infrastructure/Storage/: CloudStorageService.cs  ICloudStorageService.cs  IStorageClientWrapper.cs  StorageClientWrapper.cs
QuizBiblio.IntegrationTests/: FakeDatabaseConfigurationProvider.cs  FakeStorageClient.cs  QuizApiTests.cs  QuizBiblio.IntegrationTests.csproj  QuizBiblioApplicationFactory.cs  appsettings.Test.json  appsettings.Testing.json
QuizBiblio.IntegrationTests/Auth/: TestAuthenticationHandler.cs  TestAuthenticationSchemeProvider.cs
QuizBiblio.IntegrationTests/FakeServices/: FakeDatabaseConfigurationProvider.cs  FakeStorageClient.cs
QuizBiblio.IntegrationTests/JsonParser/: ContentParser.cs
QuizBiblio.IntegrationTests/Quizzes/: GetQuizByIdTests.cs  GetQuizTests.cs  PlayQuizTests.cs
QuizBiblio.IntegrationTests/TestData/: quizzes.json
QuizBiblio.IntegrationTests/Users/: UserAccessTests.cs
QuizBiblio.JobScheduler/: JobsInitializer.cs  QuizBiblio.JobScheduler.csproj  Startup.cs
QuizBiblio.JobScheduler/Authorization/: NoAuthFilter.cs
QuizBiblio.JobScheduler/Jobs/: StorageCleanupJob.cs
QuizBiblio.Models/: Book.cs  BookStoreDatabaseSettings.cs  Option.cs  Proposal.cs  Question.cs  Quiz.cs  QuizBiblio.Models.csproj  Theme.cs  User.cs  UserEntity.cs
QuizBiblio.Models/Auth/: LoginRequest.cs  RegisterRequest.cs
QuizBiblio.Models/DatabaseSettings/: QuizStoreDatabaseSettings.cs
QuizBiblio.Models/Guest/: GuestSession.cs  MergeGuestDto.cs
QuizBiblio.Models/Image/: ImageDto.cs  ImageEntity.cs  ImageUpload.cs  UploadResult.cs
QuizBiblio.Models/Quiz/: CreateQuizResponse.cs  Quiz.cs  QuizCreator.cs  QuizDto.cs  QuizEntity.cs  QuizInfo.cs  QuizModel.cs
QuizBiblio.Models/Quiz/Requests/: CreateQuizRequest.cs  UpdateQuizRequest.cs
QuizBiblio.Models/Quiz/Utils/: QuizMapper.cs
QuizBiblio.Models/Rbac/: Role.cs
QuizBiblio.Models/Settings/: BucketSettings.cs  JwtSettings.cs
QuizBiblio.Models/Theme/: Theme.cs
QuizBiblio.Models/UserQuizScore/: AnswerDto.cs  AnswerRequest.cs  GuestScoreResponse.cs  QuizAnswerDto.cs  QuizAnswersRequest.cs  UserQuizScoreEntity.cs  UserScoreRequest.cs  UserScoreWithUserEntity.cs
QuizBiblio.Services/: BooksService.cs  QuizBiblio.Services.csproj  Startup.cs
QuizBiblio.Services/Auth/: IAuthService.cs
QuizBiblio.Services/CloudStorage/: CloudStorageService.cs  ICloudStorageService.cs  IStorageClientWrapper.cs  StorageClientWrapper.cs
QuizBiblio.Services/Exceptions/: ImageUploadExcention.cs  ImageUploadException.cs
QuizBiblio.Services/Guest/: GuestSessionService.cs  IGuestSessionService.cs
QuizBiblio.Services/ImageStorage/: IImageStorageService.cs  ImageStorageService.cs
QuizBiblio.Services/Quiz/: IQuizService.cs  QuizService.cs
QuizBiblio.Services/Theme/: IThemeService.cs  ThemeService.cs
QuizBiblio.Services/User/: IUserService.cs  UserService.cs
QuizBiblio.Services/User/Helper/: PasswordHelper.cs
QuizBiblio.Services/UserQuizScore/: IUserQuizScoreService.cs  ScoreHelper.cs  UserQuizScoreService.cs
QuizBiblio.Services/Utils/: DtoHelper.cs  ScoreHelper.cs
QuizBiblio.UnitTests/: ImageUploadTests.cs  QuizBiblio.UnitTests.csproj
QuizBiblio/ClaimsHelper/: ClaimsHelper.cs
QuizBiblio/CloudSettings/: SecretManagerHelper.cs
QuizBiblio/CloudStorage/: SecretManagerHelper.cs
QuizBiblio/Controllers/: AuthController.cs  BooksController.cs  GuestController.cs  ImageStorageController.cs  QuizPlayController.cs  QuizzesController.cs  RbacController.cs  ThemesController.cs  UserQuizScoreController.cs  UserQuizScoresController.cs  UsersController.cs  WeatherForecastController.cs
QuizBiblio/DatabaseSettings/: BookStoreDatabaseSettings.cs  QuizStoreDatabaseSettings.cs
QuizBiblio/Helper/: ClaimsHelper.cs  SecretManagerHelper.cs  SignedUrlGenerator.cs
QuizBiblio/Middleware/: SecurityHeadersMiddleware.cs
QuizBiblio/Properties/: launchSettings.json
