<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizBiblio.DataAccess\QuizBiblio.DataAccess.csproj" />
    <ProjectReference Include="..\QuizBiblio.Models\QuizBiblio.Models.csproj" />
  </ItemGroup>

</Project>
