<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
  </ItemGroup>

</Project>
