<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
  </ItemGroup>

</Project>
