<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="Hangfire.Mongo" Version="1.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizBiblio.Infrastructure\QuizBiblio.Infrastructure.csproj" />
    <ProjectReference Include="..\QuizBiblio.Services\QuizBiblio.Services.csproj" />
  </ItemGroup>

</Project>
