<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>822c8c62-ba78-4ee6-8d64-e9eeda83a650</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizBiblio.Infrastructure\QuizBiblio.Infrastructure.csproj" />
    <ProjectReference Include="..\QuizBiblio.JobScheduler\QuizBiblio.JobScheduler.csproj" />
    <ProjectReference Include="..\QuizBiblio.Models\QuizBiblio.Models.csproj" />
    <ProjectReference Include="..\QuizBiblio.Services\QuizBiblio.Services.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="QuizBiblio.IntegrationTests" />
	</ItemGroup>

</Project>